// Задание 1. С помощью цикла while выведите все простые числа в промежутке от 0 до 100.

// Не могу проверить, работает ли, потому что компьютер виснет от такого кода.
var i = 2;
var j = 2;

while (i < 100) {
	i++;
  while (j < i) {
  	j++;
    while (i % j == 0) {
    	continue;
    }
  }
  console.log(i);
}

// Вот так не виснет.

digits:
for(var i = 2; i < 100; i++) {
  for(var j = 2; j < i; j++) {
    if (i % j == 0) {
    	continue digits;
    }
  }
  console.log(i);
}


/* Задание 2. С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 - это ноль, 1 - нечетное число, 2 - четное число, 3 - нечетное число, и т.д. */

var num = 0;

do {
	console.log(num + " - это ноль");
} while(num = 0);
do {
  num++;
  console.log(num++ + " - нечетное число");
  num;
  console.log(num + " - четное число");
} while(num<=8); // не могу, правда, понять, почему 8, но код работает. С 9 тоже работает, а с 10 уже считает до 12.


// Задание 3. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.

for (var i = 0; i <= 9; console.log(i++)) {};


/* Задание 4. Нарисуйте с помощью console.log пирамиду из 20 рядов, а не из 5.
#
##
###
####
##### */

var symbol = [];

while(symbol.length<20) {
	symbol.push("#");
	console.log(symbol.join(""));
}